.default {
	&__title {
		@include general-title;
		color: $cor-primaria;
		&.smaller {
			font-size: 32px;
		}
		@include media(s) {
			text-align: center;
		}
	}
	&__desc {
		@include text;
	}
}

.header {
	padding: 17px 0px;
	&__container {
		@include container;
		@include media(s) {
			padding: 0 24px;
		}
	}
	.navbar-nav {
		gap: 24px;
	}
	.navbar {
		&-collapse {
			flex-grow: 0;
		}
		padding: 0;
		.container-fluid {
			padding: 0;
		}
		.navbar-toggler {
			padding: 0px;
			outline: none;
			appearance: none;
			&:focus {
				border: none;
				outline: none;
				box-shadow: none;
			}
		}
		.navbar-toggler-icon {
			img {
				width: 32px;
				height: 32px;
			}
		}
	}
	.nav-link {
		@include text;
		font-weight: 600;
		color: $texto-primario;
		text-transform: uppercase;
		text-decoration: none;
	}
}
.hero {
	background-color: $cor-primaria;
	position: relative;
	background: linear-gradient(80deg, #385fa5 0%, #5eb66f 100%);

	&__container {
		display: flex;
		gap: 64px;
		color: $neutro-50;
		@include container;
		@include media(s) {
			flex-direction: column;
			padding: 20 24px 60px;
		}
	}

	&__img {
		max-width: 100%;
		height: auto;
		position: absolute;
		right: 0;
		top: 0;
		@include media(s) {
			display: none;
		}
		img {
			max-width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__content {
		max-width: 582px;
		width: 100%;
		padding: 100px 0px;
		max-height: 494px;
		.button--container {
			display: flex;
			gap: 16px;
			@include media(s) {
				gap: 8px;
			}
		}
		.button.no-color {
			color: $neutro-50;
		}
	}
	&__title {
		@include hero;
		margin-bottom: 24px;
	}
	.default__desc {
		margin-bottom: 32px;
	}
}
.benefits {
	padding: 80px 0px;
	@include media(s) {
		padding: 60px 0px;
	}
	&__container {
		@include container;
		display: flex;
		gap: 58px;
		@include media(s) {
			flex-direction: column;
		}
	}
	&__side {
		max-width: 503px;
		width: 100%;
		@include media(s) {
			display: none;
		}
		img {
			border: 8px solid $cor-primaria-clara;
			@include l-border;
			max-width: 100%;
			height: auto;
		}
	}
	&__content {
		@include media(s) {
			flex-direction: column;
			align-items: center;
			justify-content: center;
			display: flex;
			padding: 0 24px;
		}
	}
	.default__title {
		margin: 24px 0px;
	}
	.default__desc {
		color: $texto-legenda;
		margin-bottom: 24px;
		@include media(s) {
			text-align: center;
		}
	}
	&__list {
		list-style: none;
		padding: 0;
		&--item {
			display: flex;
			align-items: center;
			margin-bottom: 16px;
		}
		&--text {
			@include text;
		}
	}
}
.resources {
	padding: 80px 0px;
	background-color: $cor-primaria;
	@include media(s) {
		padding: 60px 0px;
	}
	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		@include media(s) {
			padding: 0 24px;
		}
	}
	.default__title {
		color: $neutro-50;
		margin: 16px 0px;
	}
	.default__desc {
		@include general-title-smaller;
		margin-bottom: 48px;
		color: $neutro-50;
		font-weight: 400;
		span {
			font-weight: bold;
		}
	}
	&__content {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 24px;
		flex-wrap: wrap;
		margin-bottom: 32px;
		@include container;
		width: 100%;
	}
}
.assine {
	&__container {
		display: flex;
		img {
			height: 100%;
			display: flex;
			width: 100%;
			max-width: 50%;
		}
	}
	&__content {
		padding: 60px 80px;

		.default__title {
			margin-bottom: 48px;
		}
		.step {
			position: relative;
			&:before {
				content: "";
				width: 2px;
				background-color: $cor-primaria;
				height: 180px;
				position: absolute;
				left: 21px;
			}
			&-number {
				margin-right: 16px;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				background-color: $cor-primaria;
				color: $neutro-50;
				font-weight: 700;
				border-radius: 50%;
				width: 44px;
				height: 44px;
			}
			&-card {
				display: flex;
				margin-bottom: 24px;
				.default__desc {
					font-weight: bold;
					color: $neutro-700;
					max-width: 460px;
				}
			}
		}
		.button--container {
			margin-top: 48px;
		}
	}
}
.contas {
	margin-top: -2px;
	&__container {
		display: flex;
	}
	&__content {
		background-color: $cor-primaria;
		color: $neutro-50;
		max-width: 50%;
		padding: 80px;
		padding-bottom: 40px;
		.default__title {
			color: $neutro-50;
			margin-bottom: 48px;
		}
		.default__desc {
			font-size: 29px;
			margin-bottom: 48px;
		}
	}
	&__paper {
		display: flex;
		gap: 40px;
		position: relative;
		max-width: 542px;
		&:after {
			content: "+";
			position: absolute;
			width: 70px;
			font-size: 52px;
			font-weight: 800;
			font-family: "Encode Sans";
			height: 70px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			left: 0;
			top: 30%;
			right: 0;
			margin: 0 auto;
			background: linear-gradient(80deg, #385fa5 0%, #5eb66f 100%);
		}
	}
	&__card {
		max-width: 252px;
	}
	&__card--text {
		text-align: center;
	}

	&__side {
		background-color: $cor-secundaria;
		width: 100%;
		max-width: 50%;
		padding: 80px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 24px;
		color: $neutro-50;
		.default__title {
			color: $neutro-50;
			font-weight: 800;
			font-size: 56px;
			line-height: 64px;
		}
	}
	&__bigger-text {
		@include general-title;
		font-size: 200px;
		line-height: 100%;
	}
	&__text {
		background-color: #fff;
		color: $cor-secundaria;
		width: 100%;
		max-width: 448px;
		text-align: center;
		font-family: "Encode Sans";
		font-size: 40px;
		font-style: normal;
		font-weight: 700;
		line-height: 56px; /* 140% */
		@include s-border;
	}
}
.economia {
	padding: 80px;
	&__container {
		@include container;
		text-align: center;
		.default__title {
			margin-bottom: 24px;
		}
		.default__desc {
			max-width: 1029px;
			margin: 0 auto;
			margin-bottom: 48px;
			color: $texto-legenda;
		}
	}
	&__content {
		display: flex;
		justify-content: center;
		gap: 24px;
	}
	&__card {
		@include l-shadow;
		@include s-border;
		height: 127px;
		max-width: 397px;
		width: 100%;
		background-color: #f6f6f6;
		color: $cor-primaria;
		@include general-title-smaller;
		font-weight: 400;
		display: flex;
		justify-content: center;
		align-items: center;
		&.d-block {
			font-size: 16px;
			display: flex !important;
			flex-direction: column;
			span {
				font-size: 32px;
				line-height: 120%;
			}
		}
		span {
			font-weight: bold;
			margin-right: 12px;
		}
	}
}

.testimonials {
	padding: 80px 0px;
	background: linear-gradient(80deg, #385fa5 0%, #5eb66f 100%);

	@include media(s) {
		padding: 60px 0px;
	}
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@include container;

		@include media(s) {
			padding: 0px 24px;
		}
		.tag {
			display: inline-block;
		}
		.default__title {
			margin: 24px 0px;
		}
		.default__desc {
			color: $texto-legenda;
			margin-bottom: 48px;
		}
	}
	&__content {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 24px;
		margin-bottom: 48px;
	}
	&__card {
		max-width: 397px;
		padding: 32px 40px;
		@include s-border;
		border: 1px solid #f6f6f6;
		@include l-shadow;
		&--text {
			@include text;
			color: $texto-resources;
			margin-bottom: 24px;
		}
	}
}
.contact {
	background-color: $cor-primaria;
	padding: 80px 0px;
	@include media(s) {
		padding: 60px 0px;
	}
	&__container {
		@include container;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		@include media(s) {
			padding: 0 24px;
		}
		.default__title {
			color: $neutro-50;
			text-align: center;
			margin: 24px 0px;
		}
		.default__desc {
			color: $neutro-50;
			text-align: center;
			margin-bottom: 64px;
			@include media(s) {
				margin-bottom: 40px;
			}
		}
		.tag {
			background-color: rgba(255, 255, 255, 0.16);
			&__text {
				color: $neutro-50;
			}
		}
	}
	&__form {
		width: 100%;
		display: flex;
		gap: 16px;
		background-color: #fff;
		padding: 64px;
		flex-wrap: wrap;
		@include media(s) {
			padding: 32px;
		}
		.form-gap {
			flex-wrap: wrap;
		}
		@include l-border;
		input {
			max-width: 300px;
		}
		.button {
			border: none;
			@include media(s) {
				width: 100%;
			}
		}
	}
}

.faq {
	padding: 80px 0px;
	&__container {
		@include container;
		display: flex;
		justify-content: center;
		gap: 24px;

		@include media(s) {
			flex-direction: column;
			padding: 0px 24px;
			align-items: center;
			justify-content: center;
			gap: 48px;
		}
	}
	&__side {
		max-width: 576px;
		@include media(s) {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}
		.default__title {
			margin: 24px 0px;
		}
		.default__desc {
			margin-bottom: 83px;
			@include media(s) {
				margin-bottom: 40px;
			}
		}
	}
	&__content {
		width: 100%;
		.accordion {
			display: flex;
			width: 100%;
			gap: 24px;
			flex-wrap: wrap;
			&-item {
				margin-bottom: 16px;
				border: none;
				max-width: 608px;
				width: 100%;
				&:last-child {
					margin-bottom: 0px;
				}
			}
			&-body {
				@include text;
			}
			&-button {
				color: $texto-resources;
				@include text;
				&:focus {
					border: none;
					box-shadow: none;
				}
				&:not(.collapsed) {
					color: $cor-primaria;
					background-color: $cor-primaria-clara;
				}
				&::after {
					width: 10px;
					height: 6px;
					background-image: url("../assets/seta.svg");
					background-size: unset;
				}
			}
		}
	}
}

.footer {
	background-color: $cor-primaria;
	padding: 48px 0px;
	color: $neutro-50;
	&__container {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	&__logo {
		max-width: 184px;
		height: 44px;
		background-color: #fff;
		width: 100%;
		margin-bottom: 24px;
		img {
			max-width: 100%;
			height: auto;
		}
	}
}
